
<img src = "https://i.imgur.com/ZAnowlo.png">

Memoria Arcanum is a hybrid of a puzzle game and a role playing game developed for the iOS platform. It takes place in the land of Ylvia, a prosperous land threatened by a dark force that spreads corruption and despair. In order to combat this, the player is tasked with obtaining the Gem of Light in the Cave of Xartha.
